.serviciosMain {
    font-family: sans-serif;
    background-color: #fff;
    padding-bottom: 4rem;
    overflow-x: hidden;
  }
  
  .tituloServicios {
    text-align: center;
    font-size: 2.2rem;
    margin: 2rem 0;
    font-weight: bold;
  }
  
  .encabezadoServicios {
    display: flex;
    box-shadow: 0 4px 8px rgba(0,0,0,0.8);
    border-radius: 60px;
    background-color:rgba(115, 85, 46, 1) ;
    flex-wrap: wrap;
    max-width: 1500px;
    margin: 0 auto;
    padding: 0rem;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0rem;
  }
  
  .imgServicio {
    flex: 1 1 300px;
    max-width: 800px;
    max-height: 400px;
    border-radius: 60px 140px 336px 60px;
    border-right: 40px solid rgba(217, 217, 217, 1);
    object-fit: cover;
  }
  
  .textoEncabezado {
    flex: 2 1 400px;
    color: white;
    padding: 1.5rem;
    font-size: 1.5rem;
    line-height: 1.6;
    padding: 2rem;
  }
  
 .Servicios{
    position: relative;
  background-image: url('/curva6.png');
  background-repeat: no-repeat;
  background-position: bottom center;
  /* o 'center center', 'bottom center' */
  background-size: cover;
  /* o 'contain', según necesites */
  padding: 5rem 2rem;
 }
  
  /* Grid de tarjetas */
  .gridServicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Solo dos columnas */
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  .tarjetaServicio {
    background-color: #f9f9f9;
    padding: 2.2rem;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .tarjetaServicio:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 8px #005D8F;
  }
  
  .tarjetaServicio h3 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #005D8F;
  }
  
  .tarjetaServicio p {
    font-size: 0.98rem;
    color: #444;
  }
  
  @media (max-width: 768px) {
    .encabezadoServicios {
      flex-direction: column;
      text-align: center;
    }
  
    .textoEncabezado {
      padding: 1rem;
    }
  
    .imgServicio {
      max-width: 100%;
    }

    .gridServicios {
        grid-template-columns: 1fr; /* Una columna en móviles */
      }

    
  }
  